Task 1
a) Baseline time
/usr/bin/time mandel/mandel -o output/mandel.bmp -r 8192 -x 0.5 -y 0.5 -s 1.0 -p 4 -c 1 -i 512
Center:      [0.500000,0.500000]
Zoom:        100%
Iterations:  512
Window:      Re[-1.500000,0.500000], Im[-1.000000,1.000000]
Output:      output/mandel.bmp
11.64user 1.47system 0:13.35elapsed 98%CPU (0avgtext+0avgdata 460928maxresident)k
56inputs+393224outputs (0major+114790minor)pagefaults 0swaps

/usr/bin/time mandel/mandel -o output/mandel.bmp -r 8192 -x 0.5 -y 0.5 -s 1.0 -p 3 -c 1 -i 512 -b 16 -d 4 -m
Center:      [0.500000,0.500000]
Zoom:        100%
Iterations:  512
Window:      Re[-1.500000,0.500000], Im[-1.000000,1.000000]
Output:      output/mandel.bmp
Creating initial jobs
Worker 0 started
Worker 1 started
Worker 2 started
Worker 2 done, processed 134230 jobs
Worker 0 done, processed 132582 jobs
Worker 1 done, processed 113797 jobs
23.66user 0.38system 0:11.59elapsed 207%CPU (0avgtext+0avgdata 461244maxresident)k
0inputs+393224outputs (0major+114814minor)pagefaults 0swaps

b) TODO


Task 2
b) TODO


Task 3
TODO


Task 4
TODO


Task 5
TODO
